<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>in.bench.resources</groupId>
	<artifactId>Metro-JAX-WS-Top-Down</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Metro-JAX-WS-Top-Down</name>
	<description>Metro JAX-WS : Top down approach for developing SOAP based web service</description>

	<!-- properties -->
	<properties>
		<sun.jaxws.version>2.2.8</sun.jaxws.version>
		<metro.jaxws.version>2.3.1</metro.jaxws.version>
		<jaxws.scope>provided</jaxws.scope> <!-- provided(weblogic) / compile(tomcat) -->
		<compileSource>1.8</compileSource>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
	  <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>corp1</id>
        <name>Corporate Repository</name>
        <url>file:///home/abraham/.m2</url>
        <layout>default</layout>
    </repository>
	</distributionManagement>

	<dependencies>

		<!-- jax-ws runtime from sun -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${sun.jaxws.version}</version>
			<scope>${jaxws.scope}</scope>
		</dependency>

		<!-- jax-ws runtime from glassfish Metro - project tango -->
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>${metro.jaxws.version}</version>
			<scope>${jaxws.scope}</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>Metro-JAX-WS-Top-Down</finalName>

		<plugins>
			<!-- plugin 1-maven war plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<!-- plugin 2-maven compiler plugin -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.2</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>

			<!-- plugin 3-maven clean goal -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/generated/java/source</directory>
									<includes>
										<include>**/*.class</include>
										<include>**/*.properties</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- plugin 4-maven wsimport goal -->
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>basic</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keep>true</keep>
					<wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>com/jaxws/series/top/down/approach/services/BookService.wsdl</wsdlFile>
					</wsdlFiles>
					<sourceDestDir>${basedir}/generated/java/source</sourceDestDir>
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
					<verbose>true</verbose>
					<target>2.1</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
